server.port=8080
management.endpoints.web.exposure.include=*
# Enable Prometheus metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Default values for local development
SERVICE_B_URL=http://localhost:8081/service-b
SERVICE_C_URL=http://localhost:8082/service-c
